[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerActions.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -866.0
margin_bottom = -550.0
script = ExtResource( 1 )

[node name="Icons" type="GridContainer" parent="."]
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 10 )
columns = 5
